class Solution:
    def computeBeforeMatrix(self, N, M, after):
       for i in range(N-1,-1,-1):
           for j in range(M-1,-1,-1):
               if i>0 and j>0:
                   after[i][j] = after[i][j]-after[i][j-1]
                   after[i][j] = after[i][j]-after[i-1][j]+after[i-1][j-1]
               elif i ==0 and j!=0:
                   after[i][j] = after[i][j]-after[i][j-1]
               elif j == 0 and i != 0:
                   after[i][j] = after[i][j]-after[i-1][j]
       
       return after
