class GfG
{
        public  int maxPalindrome(Node head)
        {
          //add code here.
          int len = 1;
          Node prv = null;
          Node next = null;
          while(head!=null) {
               //reverse
              next = head.next;
              head.next = prv;
              
              
              len = Math.max(len,2*count(prv,next)+1);
              len = Math.max(len,2*count(head,next));
              
              prv = head;
              head = next;
             
          }
          return len;
        }
        int count(Node cur1,Node cur2) {
            int count = 0;
            while(cur1!=null&&cur2!=null&&cur1.data==cur2.data) {
                count++;
                cur1 = cur1.next;
                cur2 = cur2.next;
            }
            return count;
        }
}
