class Solution:
	def MinCoin(self, nums, amount):
        if amount == 0:
           return 0
       
        rows = len(nums) + 1
        col = amount + 1
       
        dp = [[2*64 for x in range (col)] for x in range (rows)]

        for i in range(rows):       
            dp[i][0] = 0
           
       
        for i in range(1, rows):
            for j in range(1, col):
               
                if j < nums[i-1]:     
                   dp[i][j] = dp[i-1][j]   
                   
                else:
                   
                   take = 1 + dp[i][j - nums[i-1]]       
                   leave = dp[i-1][j]
                   dp[i][j] = min(take, leave)
                   
       
           
        return -1 if dp[-1][-1] == 2*64 else dp[-1][-1]    
