class Solution:
    def isprime(self,n):
        if n==1:
            return False
        if n==2 or n==3:
            return True
        if n%2==0 or n%3==0:
            return False
        for i in range(5,int(n**(0.5))+1,6):
            if n%i==0 or n%(i+2)==0:
                return False
        return True
    
    def primeProduct(self, L, R):
        # code here
        prime = 1
        for n in range(L,R+1):
            if self.isprime(n):
                prime*=n
        return(prime%(1000000007))
